# Chess

./: .gitignore  .markdownlint.json  AGENTS.md  PROJECT_CONTEXT.md  README.md  analysis_options.yaml  pubspec.yaml  skills-lock.json
.agents/: AGENTS.md  PROJECT_CONTEXT.md
.agents/skills/app-store-screenshots/: SKILL.md  style-prompts.md
.agents/skills/app-store-screenshots/style-prompts/: 01-retro-rubberhose-mascot.md  02-moody-curated-dating.md  03-paper-sticker-skeuomorphic.md  04-dreamy-pastel-couples.md  05-hand-drawn-editorial-tasks.md  06-glossy-3d-kbeauty-creator.md  _QUALITY_BAR.md
.agents/skills/app-store-screenshots/template/: .gitignore  app-store-screenshots.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pscottzero/en_passant/: MainActivity.kt
android/app/src/main/res/values/: games_ids.xml  styles.xml
android/app/src/main/res/xml/: shortcuts.xml
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/ephemeral/: flutter_native_integration.env
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/logic/: ad_service.dart  audio_service.dart  checkmate_isolate.dart  checkmate_worker.dart  chess_board.dart  chess_constants.dart  chess_game.dart  chess_piece.dart  chess_piece_sprite.dart  deep_link_service.dart  game_controller.dart  game_state_storage.dart  haptic_service.dart  in_app_update_service.dart  play_games_service.dart  shared_functions.dart  stockfish_service.dart  timer_service.dart
lib/logic/move_calculation/: ai_move_args.dart  ai_move_calculation.dart  move_calculation.dart  openings.dart  piece_square_tables.dart  transposition_table.dart
lib/logic/move_calculation/move_classes/: move.dart  move_meta.dart  move_stack_object.dart
lib/model/: app_model.dart  app_themes.dart  game_state.dart  player.dart  user_preferences.dart
lib/views/: chess_view.dart  main_menu_view.dart  settings_view.dart
lib/views/components/chess_view/: chess_board_widget.dart  (+3 more)
screenshots/achievements/: achievement_prompts.md
screenshots_editor/: README.md  app-store-screenshots.json  package.json  tailwind.config.ts
screenshots_editor/src/app/: globals.css  layout.tsx  page.tsx
screenshots_editor/src/lib/: constants.ts  storage.ts  types.ts
test/: app_model_test.dart  widget_test.dart
(+63 files in other folders)
